<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="445.0" prefWidth="764.0" styleClass="left-form" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AjoutMatierePremiereController">

    <Label prefHeight="68.0" prefWidth="380.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Formulaire d'ajout de matière première :" textFill="WHITE" />

    <HBox prefHeight="58.0" prefWidth="841.0" spacing="10">
        <Label prefHeight="41.0" prefWidth="233.0" text="Nom de la matière première:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Label>
        <ChoiceBox fx:id="nomMatiereChoiceBox" prefHeight="39.0" prefWidth="122.0" />
    </HBox>

    <HBox prefHeight="74.0" prefWidth="841.0" spacing="10">
        <Label text="Quantité:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
        <TextField fx:id="quantiteField" prefHeight="35.0" prefWidth="209.0" />
    </HBox>

   

    <Button onAction="#ajouterMatierePremiere" prefHeight="40.0" prefWidth="92.0" text="Ajouter" />

</VBox>
