<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="623.0" prefWidth="692.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21">
   <children>
      <AnchorPane layoutX="161.0" layoutY="156.0" prefHeight="291.0" prefWidth="369.0" styleClass="left-form" stylesheets="@application.css">
         <children>
            <TextField layoutX="35.0" layoutY="120.0" prefHeight="50.0" prefWidth="312.0" text="Desolé! Nous n'avons pas reconnu le role">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
